NEXT_PUBLIC_APP_SECRET_KEY="" #secret key
NEXT_PUBLIC_GOOGLE_REDIRECT_URIS="" #URL for redirect uri from google oauth2
NEXT_PUBLIC_GOOGLE_CREDENTIALS="" #JSON.stringify of credential oauth2 web appliacation